{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
  // }
  "Geyser.Container:new": {
    "prefix": ["Geyser.Container:new"],
    "scope": "lua",
    "body": [
      "${1:container} = Geyser.Container:new({",
      "\tname = ${2:name},",
      "\tx = ${3:x},",
      "\ty = ${4:y},",
      "\theight = ${5:height},",
      "\twidth = ${6:width}",
      "}${7:, [parent]})",
      "$0"
    ],
    "description": "Create a new Geyser Container"
  },
  "Geyser.MiniConsole:new": {
    "prefix": ["Geyser.MiniConsole:new"],
    "scope": "lua",
    "body": [
      "${1:miniConsole} = Geyser.MiniConsole:new({",
      "\tname = ${2:name},",
      "\tx = ${3:x},",
      "\ty = ${4:y},",
      "\theight = ${5:height},",
      "\twidth = ${6:width}",
      "}${7:, [parent]})",
      "$0"
    ],
    "description": "Create a new Geyser MiniConsole"
  },
  "Geyser.Label:new": {
    "prefix": ["Geyser.Label:new"],
    "scope": "lua",
    "body": [
      "${1:label} = Geyser.Label:new({",
      "\tname = ${2:name},",
      "\tx = ${3:x},",
      "\ty = ${4:y},",
      "\theight = ${5:height},",
      "\twidth = ${6:width}",
      "}${7:, [parent]})",
      "$0"
    ],
    "description": "Create a new Geyser Label"
  },
  "Geyser.HBox:new": {
    "prefix": ["Geyser.HBox:new"],
    "scope": "lua",
    "body": [
      "${1:hbox} = Geyser.HBox:new({",
      "\tname = ${2:name},",
      "\tx = ${3:x},",
      "\ty = ${4:y},",
      "\theight = ${5:height},",
      "\twidth = ${6:width}",
      "}${7:, [parent]})",
      "$0"
    ],
    "description": "Create a new Geyser HBox"
  },
  "Geyser.VBox:new": {
    "prefix": ["Geyser.VBox:new"],
    "scope": "lua",
    "body": [
      "${1:vbox} = Geyser.VBox:new({",
      "\tname = ${2:name},",
      "\tx = ${3:x},",
      "\ty = ${4:y},",
      "\theight = ${5:height},",
      "\twidth = ${6:width}",
      "}${7:, [parent]})",
      "$0"
    ],
    "description": "Create a new Geyser VBox"
  },
  "Geyser.Gauge:new": {
    "prefix": ["Geyser.Gauge:new"],
    "scope": "lua",
    "body": [
      "${1:gauge} = Geyser.Gauge:new({",
      "\tname = ${2:name},",
      "\tx = ${3:x},",
      "\ty = ${4:y},",
      "\theight = ${5:height},",
      "\twidth = ${6:width}",
      "}${7:, [parent]})",
      "$0"
    ],
    "description": "Create a new Geyser Gauge"
  },
  "Geyser.Mapper:new": {
    "prefix": ["Geyser.Mapper:new"],
    "scope": "lua",
    "body": [
      "${1:mapper} = Geyser.Mapper:new({",
      "\tname = ${2:name},",
      "\tx = ${3:x},",
      "\ty = ${4:y},",
      "\theight = ${5:height},",
      "\twidth = ${6:width}",
      "}${7:, [parent]})",
      "$0"
    ],
    "description": "Create a new Geyser Mapper"
  },
}
